<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cona.traininginstaller.MainActivity">
</android.support.constraint.ConstraintLayout>
-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source Path:" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application ID:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Installation APK:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <Button
        android:id="@+id/button_uninstall"
        android:layout_width="331dp"
        android:layout_height="38dp"
        android:text="Uninstall"
        android:enabled="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <Button
        android:id="@+id/button_install"
        android:layout_width="331dp"
        android:layout_height="38dp"
        android:text="Install"
        android:enabled="false" />

</LinearLayout>